# Spring boot application
spring.application.name = dubbo-demo-provider
server.port = 8080
management.port = 8081


# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = dubbo-consumer-demo
dubbo.application.name = dubbo-consumer-demo

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 12345

## QOS
dubbo.qos.port = 22223

# Dubbo Endpoint (default status is disable)
endpoints.dubbo.enabled = true